DISCORD_CLIENT_ID=DEINE_CLIENT_ID
DISCORD_CLIENT_SECRET=DEIN_CLIENT_SECRET
DISCORD_GUILD_ID=DEINE_SERVER_ID
ADMIN_ROLE_ID=ADMIN_ROLLEN_ID
SESSION_SECRET=sehr_geheimes_passwort
REDIRECT_URI=https://f4l.onrender.com/auth/callback
